{
  "ApplicationSettings": {
    "Secret": "SOME MAGIC UNICORNS GENERATE THIS SECRET"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=Catstagram;User Id=SA;Password=Winter23.;Trusted_Connection=false;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
